[pytest]
addopts = -v --show-capture=no --cov=human --cov=action_loader --cov=actions --cov-report=html --html=result/report.html --self-contained-html
log_format = %(asctime)s %(levelname)s %(module)s %(message)s
log_level = DEBUG